stranieri è 99
padani è 1
italiani è -1
bottiglia è " bottiglia di birra"
bottiglie è " bottiglie di birra"
ruspa è " sul muro, "
degrado è "."
rom è "nessuna"
albanesi è "Nessuna"
zingari è "Prendine una, falla girare, "
degrado della societa è "Vai al negozio comprane altre, 99 bottiglie di birra sul muro."
cittadinanza è 0
ottanta euro è 0
finche stranieri maggiore italiani; 
stranieri maggiore padani? urla stranieri e bottiglie e ruspa e stranieri e bottiglie e degrado altrimenti
stranieri è padani? urla stranieri e bottiglia e ruspa e stranieri e bottiglia e degrado.
stranieri è 0? urla albanesi e bottiglia e ruspa e rom e bottiglia e degrado..
stranieri è stranieri -1 stranieri maggiore ottanta euro?
urla zingari e stranieri e bottiglie e ruspa altrimenti	stranieri è cittadinanza? 
urla zingari e rom e bottiglia e ruspa.
stranieri è italiani?
urla degrado della societa...
PadaniaLibera
