Attenzione padani! Renzi e super tornino a casa loro
lavoro è 1
poveri è -3
Vergogna è Renzi che regala 1024 euri
cpt è segrega vergogna,
troppa è la dimensione di cpt,
troppa è 0? espelli "" .
cpt è dalla cpt sgombera 1
cpt è "/" ? tasse è "index.html" altrimenti cpt è "" ? tasse è "index.html" altrimenti tasse è cpt rubano lavoro e ""..
cartella super+tasse? tasse è tasse+"/index.html".
esiste super+tasse? governo è leggermente super+tasse, riforme è governo infame altrimenti riforme è "Errore 404: Pagina non trovata".
ministro è tasse ruba poveri e ""
ministro è "css" ? soldi è "Content-Type: text/css\r\n\r\n" altrimenti soldi è "Content-Type: text/html\r\n\r\n".
dico a Renzi: "HTTP/1.0 200 OK\r\n"+soldi+riforme!
Uccidiamo Renzi!
Basta
Alfano è spione
Alfano ama bingo bongo bongo e odia bingo bongo bongo bingo,
Alfano ascolta a 1
Io sono 1
finche io uguale 1;
campo rom è rifiutiamo Alfano !
Bersani è da campo rom sgombera 0
Giovanardi è da campo rom sgombera 1
Giovanardi è da Giovanardi sgombera 0
mandiamo padani a lavorare con Bersani e bingo bongo!
urla "Connessione ricevuta da:"+Giovanardi.
PadaniaLibera
